Kingsman/Windows/AuthWindow.xaml

<Window x:Class="Kingsman.Windows.Employee.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows.Employee"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="450" 
        Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Res/Background.png" 
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0" 
                                         Opacity="0.7">
                        <GradientStop Color="Black" 
                                      Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF060606"/>
                        <GradientStop Color="White" 
                                      Offset="0.787"/>
                        <GradientStop Color="White" 
                                      Offset="0.357"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" 
                            Width="450">
                    <TextBlock Text="Kingsman"
                               HorizontalAlignment="Center"
                               FontSize="55"
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="0 40 0 0"/>
                    <TextBox x:Name="TbLogin"
                             Tag="Введите логин"
                         Height="30"
                         Width="300"
                         Margin="0 60 0 0"
                         Opacity="0.8"
                         FontSize="20"
                         VerticalContentAlignment="Top"
                         Foreground="Black"
                         HorizontalAlignment="Center"
                         MaxLength="25"
                         MaxLines="1"
                             LostFocus="TextBox_LostFocus"
                             GotFocus="TextBox_GotFocus">
                    </TextBox>
                    <TextBox x:Name="PbPassword"
                                 Tag="Введите пароль"
                             Height="30"
                             Width="300"
                             Margin="0 30 0 0"
                             Opacity="0.8"
                             FontSize="20"
                             VerticalContentAlignment="Top"
                             MaxLength="20"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus">
                    </TextBox>
                    <TextBlock x:Name="TblSignError"
                               Text=""
                               Margin="0 10 0 0"
                               HorizontalAlignment="Center"
                               FontSize="22"
                               Foreground="DarkRed"
                               Opacity="0.8"
                               Background="Gray"/>
                    <Button x:Name="BtnSighIn"
                        Height="41"
                        Width="140"
                        Margin="0 10 0 0"
                        Content="Вход"
                        FontSize="20"
                            Opacity="0.7"
                             FontWeight="Bold"
                        Background="White"
                        Foreground="Black"
                        VerticalContentAlignment="Center" 
                            Click="BtnSighIn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="9"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock x:Name="TbRegister"
                               MouseLeftButtonUp="TbRegister_MouseLeftButtonUp"
                               Text="Регистрация"
                               HorizontalAlignment="Center"
                               Margin="0 10"
                               FontSize="18"
                               Foreground="LightGray"
                               FontStyle="Italic"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
