Kingsman/Windows/Employee/AddServiceWindow.xaml

<Window x:Class="Kingsman.Windows.Employee.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows.Employee"
        mc:Ignorable="d"
        Title="AddServiceWindow"
        Height="400"
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="/Res/Background.png" 
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0" 
                                         Opacity="0.7">
                        <GradientStop Color="Black" 
                                      Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF060606"/>
                        <GradientStop Color="White" 
                                      Offset="0.787"/>
                        <GradientStop Color="White" 
                                      Offset="0.357"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="30 0">
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Добавление услуги"
                               Grid.ColumnSpan="4"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               Margin="20"
                               FontSize="25"
                               FontWeight="Bold"/>
                    <StackPanel Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Margin="10 90">
                        <Border x:Name="BrdrAddNewService"
                                Height="180"
                                Width="160"
                                BorderThickness="2"
                                BorderBrush="DarkGray">
                            <Border.Background>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.5"/>
                            </Border.Background>
                            <Image x:Name="ImgAddServiceImage"
                                   Height="50"
                                   Width="50"
                                   MaxHeight="280" 
                                   MouseLeftButtonUp="ImgAddServiceImage_MouseLeftButtonUp"
                                   Stretch="Uniform">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                \Res\icons8-add-67.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Grid.Column="2"
                                Margin="0 60">
                        <TextBox x:Name="TbServiceName"
                                 Tag="НазваниеУслуги"
                                 Width="160"
                                 Height="30"
                                 Margin="10"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 FontSize="17"
                                 VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TbServiceDescription"
                                 Tag="ОписаниеУслуги"
                                 Width="160"
                                 Height="80"
                                 Margin="10"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 VerticalContentAlignment="Top"
                                 FontSize="15"/>
                        <TextBox x:Name="TbServicePrice"
                                 Tag="ЦенаУслуги"
                                 Width="160"
                                 Height="30"
                                 Margin="10"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 FontSize="17"
                                 VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="CmbServiceType"
                                  Width="160"
                                 Height="30"
                                 Margin="5"
                                 FontSize="17"
                                 VerticalContentAlignment="Top">
                            <ComboBoxItem Content="Пошив"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Content="Добавить"
                            Width="130"
                            Height="35"
                            FontSize="17"
                            VerticalAlignment="Bottom"
                            Margin="0 80 0 20" 
                            FontWeight="Bold"
                            Click="Button_Click"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
