Kingsman/Windows/Employee/ServiceWindow.xaml

<Window x:Class="Kingsman.Windows.Employee.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows.Employee"
        mc:Ignorable="d"
        Title="ServiceWindow" 
        Height="420"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Grid.RowSpan="4">
            <Border.Background>
                <ImageBrush ImageSource="/Res/Background.png"
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0" 
                                         Opacity="0.7">
                        <GradientStop Color="Black" 
                                      Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF060606"/>
                        <GradientStop Color="White" 
                                      Offset="0.787"/>
                        <GradientStop Color="White" 
                                      Offset="0.357"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="10 0">
                    <Grid.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.7"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Список услуг"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                    <Border Grid.RowSpan="2"
                            Grid.Row="2"
                            BorderThickness="0">
                        <ListView x:Name="LvService" 
                                  Grid.Row="2" 
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.Background>
                                <ImageBrush ImageSource="{x:Null}"/>
                            </ListView.Background>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            BorderThickness="2"
                                            Width="450"
                                            Height="220"
                                            MaxHeight="250"
                                            CornerRadius="4">
                                        <Border.Background>
                                            <SolidColorBrush Color="White"
                                                             Opacity="0.6"/>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderBrush="Black"
                                                    BorderThickness="2"
                                                    Margin="10"
                                                    Height="160"
                                                    VerticalAlignment="Top">
                                                <Image Width="160"
                                                       Height="160">
                                                    <Image.Source>
                                                        <Binding Path="Image">
                                                            <Binding.TargetNullValue>
                                                                <ImageSource>\Res\kostum_brioni_1.jpg</ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>
                                            </Border>
                                            
                                            <StackPanel>
                                                <TextBlock Text="{Binding ServiceName}"
                                                            FontSize="20"
                                                            Margin="5"
                                                           FontWeight="Bold"
                                                           TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Description}"
                                                           FontSize="15"
                                                           MaxWidth="213"
                                                           TextWrapping="Wrap"
                                                           FontStyle="Italic"
                                                           Margin="5"/>
                                                <TextBlock Text="{Binding Price}"
                                                           FontSize="17"
                                                           FontWeight="Bold"
                                                           Margin="5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
