Kingsman/Windows/Employee/ServiceWindow.xaml

<Window x:Class="Kingsman.Windows.Employee.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows.Employee"
        mc:Ignorable="d"
        Title="ServiceWindow" 
        Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0"
                Background="DarkGray">
            <TextBlock Text="Список услуг"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"/>
        </Border>

        <ListView x:Name="LvService" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Width="450"
                            Height="250"
                            Margin="10"
                            CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="190" 
                                   Margin="5">
                            </Image>

                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding ServiceName}"
                                               FontSize="20"
                                               Margin="5 3"/>
                                <TextBlock Text="{Binding Description}"
                                               FontSize="18"
                                               Margin="5 3"
                                               TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       Margin="5 3"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="3"
                Background="DarkGray">
        </Border>
    </Grid>
</Window>
